<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Registation</title>
</head>
<body>
    <div class="main-card">
    <h1>Sing up</h1>
        <form action="" onsubmit="return submitSingupForm();">
            <div class="row-div">
                <p>Name</p>
                <input type="text" name="" id=""/>
            </div>
            <div class="row-div">
                <p>Lastname</p>
                <input type="text" name="" id=""/>
            </div>
            <div class="row-div">
                <p>Age</p>
                <input type="number" name="" id=""/>
            </div>
            <div class="row-div">
                <p>Username</p>
                <input type="text" name="" id=""/>
            </div>
            <div class="row-div">
                <p>Password</p>
                <input type="password" name="" id="password"/>
            </div>
            <div class="row-div">
                <p>Confirm Password</p>
                <input type="password" name="" id="confirm-password"/>
            </div>
            
            <div class="singup-div">
                <button><b>Sing up</b></button>
            </div>

        </form>
    </div>
    <script type="text/javascript" src="index.js"></script>
</body>
</html>